# This file contains common pin mappings for Ultimachine Archim2
# boards. To use this config, the firmware should be compiled for the
# SAM3x8e.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include KAMP_Settings.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_203120514D1730482032303231303135-if00
restart_method: command

[stepper_x]
step_pin: PC6
dir_pin: PC5
enable_pin: !PC9
microsteps: 32
rotation_distance: 32
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: -6
position_min: -6
position_max: 318
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: PC7
run_current: .850
sense_resistor: 0.120
diag1_pin: !PA4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1
driver_SGT: 2
driver_TOFF: 1
driver_HEND: 0
driver_HSTRT: 4
driver_TBL: 1
#interpolate: False

[stepper_y]
step_pin: PC12
dir_pin: !PC11
enable_pin: !PC14
microsteps: 32
rotation_distance: 32
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 313
position_min: -17
position_max: 313
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_y]
cs_pin: PC13
run_current: .850
sense_resistor: 0.120
diag1_pin: !PC15
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1
driver_SGT: 2
driver_TOFF: 1
driver_HEND: 0
driver_HSTRT: 4
driver_TBL: 1
#interpolate: False

[stepper_z]
step_pin: PC17
dir_pin: PC16
enable_pin: !PC19
microsteps: 16
rotation_distance: 6.4
endstop_pin: ^PD9
position_endstop: 295
position_min: -4
position_max: 295
homing_speed: 30
second_homing_speed: 10

[tmc2130 stepper_z]
cs_pin: PC18
run_current: .485
sense_resistor: 0.120
diag1_pin: PA10
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1
stealthchop_threshold: 999999
driver_TOFF: 1
driver_HEND: 0
driver_HSTRT: 0
driver_TBL: 1

[stepper_z1]
step_pin: PB26
dir_pin: PB24
enable_pin: !PA11
microsteps: 16
rotation_distance: 6.4
endstop_pin: ^PD10

[tmc2130 stepper_z1]
cs_pin: PA10
run_current: .485
sense_resistor: 0.120
diag1_pin: PC4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1
stealthchop_threshold: 999999
driver_TOFF: 1
driver_HEND: 0
driver_HSTRT: 0
driver_TBL: 1

[bltouch]
sensor_pin: ^PB18
control_pin: PB13
x_offset: -38.0
y_offset: 1.0
#z_offset: 3.199
samples: 3
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 4
probe_with_touch_mode: True
stow_on_each_sample: False
speed: 2
lift_speed: 20

[bed_mesh]
speed: 120
mesh_min: 40, 40
mesh_max: 280, 280
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[z_tilt]
z_positions:
  313,150
  -6,150
points:
  270,150
  10,150
	
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.03
speed: 50

[axis_twist_compensation]
speed: 50
horizontal_move_z: 10
calibrate_start_x: 10
calibrate_end_x: 265
calibrate_y: 145

[extruder]
step_pin: PB10
dir_pin: PC10
enable_pin: !PB22
microsteps: 16
rotation_distance: 8.058
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: PC24
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB19
control = pid
pid_kp = 31.645
pid_ki = 4.395
pid_kd = 56.961
min_temp: 5
max_temp: 305
min_extrude_temp: 140
pressure_advance: 0.05
max_extrude_cross_section: 6.5

[tmc2130 extruder]
cs_pin: PC20
run_current: .845
sense_resistor: 0.120
diag1_pin: !PB23
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1
driver_TOFF: 1
driver_HEND: 0
driver_HSTRT: 4
driver_TBL: 1

[heater_bed]
heater_pin: PC21
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: PB20
control: pid
pid_Kp: 72.65
pid_Ki: 2.114
pid_Kd: 623.669
min_temp: 5
max_temp: 120
max_power: 1.0

[heater_generic chamber]
heater_pin: PC22
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB17
smooth_time: 2.0
pwm_cycle_time: 0.3
control: watermark
max_delta: 1
min_temp: 0
max_temp: 50
gcode_id: C

[verify_heater chamber] 
max_error: 120 
check_gain_time: 240
hysteresis: 5 
heating_gain: 2

[fan]
pin: PC26
off_below: 0.27
max_power: 0.5

[controller_fan controller_fan]
pin: PC25
max_power: 1.0
idle_timeout: 60
idle_speed: 0.5
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z

[output_pin caselight]
pin: PC23
pwm: True
value: 0.5
cycle_time: 0.01
hardware_pwm: True

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 30
max_z_accel: 200
#square_corner_velocity: 3.5

[filament_motion_sensor runout_sensor]
detection_length: 14.0
extruder: extruder
switch_pin: ^!PB15
pause_on_runout: false
#runout_gcode: _filament_runout
#insert_gcode: _filament_insert
event_delay: 5
#pause_delay: 0.5

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 43.4
shaper_type_y = mzv
shaper_freq_y = 23.0

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

# ADXL
#[include ADXL.cfg]

# Macros directory
[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.051000, 0.085000, 0.069000
#*# 	0.109000, 0.107000, 0.115000
#*# 	0.119000, 0.113000, 0.217000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 127.36000000000001
#*# max_x = 150.3
#*# min_y = 121.97
#*# max_y = 154.21
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.006000, 0.042000, -0.036000
#*# compensation_start_x = 10.0
#*# compensation_end_x = 265.0
#*#

